﻿---
ID: "c0ceb0eb-6e73-477a-a77f-df7c161b284c"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "3387efa7-dca0-4453-8104-a8f40b74e8f9"
Path: /sitecore/content/Mobiles/BlackBerry
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91DB487B-4B0D-4B3A-AD4B-41714F1AD43E}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{3FF22E20-70BF-4B0B-A392-02B4CC243DE1}" />
        <r
          id="{4D286F0F-63F3-4CF2-8D11-BA0824CBC967}"
          ph="phMain"
          uid="{8E78DB4B-C13A-4887-85F5-3727980A6A7E}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{5CA608BF-DC90-4F00-AEE9-AEF499A60D36}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "0f9ba13b-34bf-4493-b6a8-1abeb17b58bb"
      Hint: Tag
      Type: Multilist
      Value: |
        {8372C615-4EFC-46BA-B658-89A4D7C28AE2}
        {F3DC4003-5E94-48A8-86E8-D068BDA237DE}
        {F0A30AC8-3CB7-4359-A16C-999751CE43E5}
    - ID: "2337ea31-f4f1-4a4b-9d69-978952b2c2b6"
      Hint: SimilarMobilesLink
      Value: |
        <link linktype="external" url="https://www.blackberry.com/us/en/products/devices" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T180014Z
    - ID: "4cb9262f-645e-4279-abea-fac8a3bc62e0"
      Hint: MobaileId
      Value: 1
    - ID: "4d3b907f-36d9-448f-89ef-aa5563f338e8"
      Hint: Title
      Value: BlackBerry Mobiles
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79db176d-7f8a-416f-b046-a4772e4d1bf0"
      Hint: MobileReliseDate
      Value: 20210818T183000Z
    - ID: "8d01a5c4-a91a-43d3-b52d-e182671b5464"
      Hint: LangDescription
      Value: |
        BlackBerry no longer produces smartphones itself, but has licensed its name to different companies around the world who are keeping the dream of physical keyboards on smartphones alive. In India, the licensee is Optiemus Infracom, and it's selling two distinct product lines now  the Evolve and Evolve X for those who want modern smartphones with big screens, and the Key2 and Key2 LE for buyers who still need a keyboard. All of them run Android with BlackBerry's security and communications software tweaks baked in. You can't quite recreate the classic BlackBerry experience, but at least you have choices if your old phone is dying and you don't want to switch to any other brand.
        The BlackBerry has finally caught up to the world of touch-screen smartphones. It took time - six years, from the launch of the first iPhone - and it may be too late to save the company that makes it. But the BlackBerry deserves to be taken seriously again.Why? Because the new BlackBerry Q10 is a successful marriage of the modern touch-screen smartphone and the iconic BlackBerry keyboard.
    - ID: "8db9e99e-f426-4bc3-9546-ee1a296afd23"
      Hint: MobileBrand
      Value: Your Power. Upgraded
    - ID: "c8f214ad-9972-4017-896f-6e6c32a27038"
      Hint: Category
      Value: BlackBerry
    - ID: "cf310510-14a4-4a99-b450-f806162422c0"
      Hint: MobileSmallImage
      Value: |
        <image mediaid="{09C087EF-075D-4523-A04E-4EA2A6C77394}" />
    - ID: "d3077dbf-3afa-42e2-959f-2ddc45a283bb"
      Hint: Description
      Value: BlackBerry no longer produces smartphones itself, but has licensed its name to different companies around the world who are keeping the dream of physical keyboards on smartphones alive.
    - ID: "eef305d6-b96f-404e-a8c6-81b71f1950bc"
      Hint: MobileLongImage
      Value: |
        <image mediaid="{5FB275DC-596E-4249-BDE8-EB35F85D3395}" />
