﻿---
ID: "7f31b620-066c-4498-a7f9-99315c4f1dc6"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "279ac04d-c2b9-4f5c-aae6-6c0d83fa5db1"
Path: /sitecore/content/Mobiles/HomePage
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{7ED87EE4-2210-4005-8170-43CF02EDEB42}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{58FE91B2-09F9-49FB-9103-D7C13A2E3FC2}" />
        <r
          id="{C0E711D0-B53C-475D-87CB-7C8EE7731F9E}"
          ph="phMain"
          uid="{59F240E3-1D4B-41D1-8D6E-09E7680AF16D}" />
        <r
          id="{B29536AE-669B-4727-A4F0-307D649E64C3}"
          ph="phMain"
          uid="{63E135B9-7537-4E02-A4DD-EBE405C83554}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{9D664BB0-3AF5-4BC2-A3A2-4CFF69FFDEC9}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210820T034002Z
    - ID: "31136fc0-2ff3-4bfa-a443-e1160207d1e0"
      Hint: MaxResult
      Value: 6
    - ID: "7a091fb8-43c0-4de3-8d5d-3ee6d1a7f068"
      Hint: Title
      Value: Welcome to Mobiles Website
    - ID: "7dfd6803-aae1-446d-8028-e5bd075f9652"
      Hint: PrefferedMobiles
      Type: Multilist
      Value: |
        {C0CEB0EB-6E73-477A-A77F-DF7C161B284C}
        {13B5A0DC-4360-46E9-8765-6DCF34008D64}
        {4A30FE49-B114-460A-8FEE-AC5B58775127}
        {B3BCB4CD-BB26-4C70-AFCF-CF62EC0C36A5}
        {E143ED7A-EA0B-433C-895A-059E5C157A86}
    - ID: "ab7b2fa7-c32e-4fa5-ab67-e39562667a0a"
      Hint: MobileBrand
      Value: Powered by this Mobile Website.
    - ID: "f41ecc66-4bb3-4f66-bb83-779f2c5b2f84"
      Hint: MobileReadMoreLabel
      Value: ReadMore
