﻿---
ID: "13b5a0dc-4360-46e9-8765-6dcf34008d64"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "3387efa7-dca0-4453-8104-a8f40b74e8f9"
Path: /sitecore/content/Mobiles/IPhone
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91DB487B-4B0D-4B3A-AD4B-41714F1AD43E}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{D2D3E12C-42D3-496B-9078-D24601400F2C}" />
        <r
          id="{4D286F0F-63F3-4CF2-8D11-BA0824CBC967}"
          ph="phMain"
          uid="{3301680A-A013-4C8A-9E9A-62AA53C78C33}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{F078600D-C63B-45C4-BAF0-09F69DE64DD7}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2337ea31-f4f1-4a4b-9d69-978952b2c2b6"
      Hint: SimilarMobilesLink
      Value: |
        <link linktype="external" url="https://www.apple.com/in/iphone/" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T180041Z
    - ID: "4cb9262f-645e-4279-abea-fac8a3bc62e0"
      Hint: MobaileId
      Value: 2
    - ID: "4d3b907f-36d9-448f-89ef-aa5563f338e8"
      Hint: Title
      Value: IPHONE Mobiles
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79db176d-7f8a-416f-b046-a4772e4d1bf0"
      Hint: MobileReliseDate
      Value: 20210805T183000Z
    - ID: "8d01a5c4-a91a-43d3-b52d-e182671b5464"
      Hint: LangDescription
      Value: |
        As part of our efforts to reach our environmental goals, iPhone 12 Pro and iPhone 12 Pro Max do not include a power adapter or EarPods. Included in the box is a USB‑C to Lightning cable that supports fast charging and is compatible with USB‑C power adapters and computer ports.
        We encourage you to re‑use your current USB‑A to Lightning cables, power adapters, and headphones which are compatible with these iPhone models. But if you need any new Apple power adapters or headphones, they are available for purchase.
    - ID: "8db9e99e-f426-4bc3-9546-ee1a296afd23"
      Hint: MobileBrand
      Value: This Changes Everything.
    - ID: "c8f214ad-9972-4017-896f-6e6c32a27038"
      Hint: Category
      Value: IPhone
    - ID: "cf310510-14a4-4a99-b450-f806162422c0"
      Hint: MobileSmallImage
      Value: |
        <image mediaid="{69CF1A6C-F3F5-40D1-A0F5-7206F6B47B86}" />
    - ID: "d3077dbf-3afa-42e2-959f-2ddc45a283bb"
      Hint: Description
      Value: |
        <br />
        As part of our efforts to reach our environmental goals, iPhone 12 Pro and iPhone 12 Pro Max do not include a power adapter&nbsp;
    - ID: "eef305d6-b96f-404e-a8c6-81b71f1950bc"
      Hint: MobileLongImage
      Value: |
        <image mediaid="{49A345A7-C176-4844-B6AC-D85CE4184704}" />
