﻿---
ID: "4a30fe49-b114-460a-8fee-ac5b58775127"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "3387efa7-dca0-4453-8104-a8f40b74e8f9"
Path: /sitecore/content/Mobiles/Nokia
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91DB487B-4B0D-4B3A-AD4B-41714F1AD43E}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{A7F856DD-3F04-4664-B5F0-C63972C35003}" />
        <r
          id="{4D286F0F-63F3-4CF2-8D11-BA0824CBC967}"
          ph="phMain"
          uid="{50C3E138-B61B-46FF-9E58-036DC0F4828B}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{543EE61C-8BCD-429A-A9B9-E65C5E98B63F}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2337ea31-f4f1-4a4b-9d69-978952b2c2b6"
      Hint: SimilarMobilesLink
      Value: |
        <link linktype="external" url="https://www.nokia.com/" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T175958Z
    - ID: "4cb9262f-645e-4279-abea-fac8a3bc62e0"
      Hint: MobaileId
      Value: 3
    - ID: "4d3b907f-36d9-448f-89ef-aa5563f338e8"
      Hint: Title
      Value: Nokia Mobiles
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79db176d-7f8a-416f-b046-a4772e4d1bf0"
      Hint: MobileReliseDate
      Value: 20210818T183000Z
    - ID: "8d01a5c4-a91a-43d3-b52d-e182671b5464"
      Hint: LangDescription
      Value: "Whether you are working hard or hardly working, the big screen lets you see it all in stunning clarity. The 2-day battery life&sup1; with optimized power management means it won&rsquo;t let you down when you need it most. It also includes the latest version of Android&trade; 11 (Go edition), optimized to deliver a faster, smoother and safer experience. All wrapped in timeless design that fuses exceptional quality that can take life&rsquo;s little knocks."
    - ID: "8db9e99e-f426-4bc3-9546-ee1a296afd23"
      Hint: MobileBrand
      Value: Connecting People
    - ID: "c8f214ad-9972-4017-896f-6e6c32a27038"
      Hint: Category
      Value: Nokia
    - ID: "cf310510-14a4-4a99-b450-f806162422c0"
      Hint: MobileSmallImage
      Value: |
        <image mediaid="{610924C8-D7DE-4632-8DC4-2A87B57D07B5}" />
    - ID: "d3077dbf-3afa-42e2-959f-2ddc45a283bb"
      Hint: Description
      Value: |
        <p>The Nokia C20 Plus is designed to help you realize your potential.&nbsp; <span style="background-color: #ffffff; letter-spacing: 0.475px; color: #000000;">We&rsquo;ve also heightened security with face and fingerprint unlock and 2-years of software updates on the latest Android software.&nbsp;</span></p>
    - ID: "eef305d6-b96f-404e-a8c6-81b71f1950bc"
      Hint: MobileLongImage
      Value: |
        <image mediaid="{610924C8-D7DE-4632-8DC4-2A87B57D07B5}" />
