﻿---
ID: "e143ed7a-ea0b-433c-895a-059e5c157a86"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "3387efa7-dca0-4453-8104-a8f40b74e8f9"
Path: /sitecore/content/Mobiles/Redmi
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91DB487B-4B0D-4B3A-AD4B-41714F1AD43E}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{6D0E52FE-B663-485D-ABAF-F140A2BB20BC}" />
        <r
          id="{4D286F0F-63F3-4CF2-8D11-BA0824CBC967}"
          ph="phMain"
          uid="{083AFB44-A801-4B79-8031-760CC9E9438C}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{54E82CD1-85E6-484C-9562-7469E7FD703F}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2337ea31-f4f1-4a4b-9d69-978952b2c2b6"
      Hint: SimilarMobilesLink
      Value: |
        <link linktype="external" url="https://www.mi.com/in/" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T180028Z
    - ID: "4cb9262f-645e-4279-abea-fac8a3bc62e0"
      Hint: MobaileId
      Value: 4
    - ID: "4d3b907f-36d9-448f-89ef-aa5563f338e8"
      Hint: Title
      Value: Redmi Mobiles
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79db176d-7f8a-416f-b046-a4772e4d1bf0"
      Hint: MobileReliseDate
      Value: 20210803T183000Z
    - ID: "8d01a5c4-a91a-43d3-b52d-e182671b5464"
      Hint: LangDescription
      Value: |
        Camera: 108 MP Quad Rear camera with Ultra-wide and Macro mode<br />
        Processor: Octa-core Snapdragon 750G with 8nm process and support for next generation 5G Network<br />
        Display: 16.9 centimeters (6.67-inch) FHD+ Full screen dot display with AdaptiveSync 120Hz refresh rate<br />
        Battery: 4820 mAh large battery with 33W fast charger in-box and Type-C connectivity<br />
        Memory, Storage &amp; SIM: 6GB RAM | 128GB storage expandable up to 512GB with microSD card slot Warranty: 1 year manufacturer warranty for device and 6 months manufacturer warranty for in-box accessories including batteries from the date of purchase<br />
        <div>&nbsp;</div>
    - ID: "8db9e99e-f426-4bc3-9546-ee1a296afd23"
      Hint: MobileBrand
      Value: Smart Desh ka Dumdaar smartphone
    - ID: "c8f214ad-9972-4017-896f-6e6c32a27038"
      Hint: Category
      Value: Redmi
    - ID: "cf310510-14a4-4a99-b450-f806162422c0"
      Hint: MobileSmallImage
      Value: |
        <image mediaid="{3DB70E54-20E9-4A9A-B6BE-6CD03CC56871}" />
    - ID: "d3077dbf-3afa-42e2-959f-2ddc45a283bb"
      Hint: Description
      Value: "Camera: 108 MP Quad Rear camera with Ultra-wide and Macro mode"
    - ID: "eef305d6-b96f-404e-a8c6-81b71f1950bc"
      Hint: MobileLongImage
      Value: |
        <image mediaid="{7A3F1C8D-A59B-4A10-8C98-1E9EC45481F4}" />
