﻿---
ID: "b3bcb4cd-bb26-4c70-afcf-cf62ec0c36a5"
Parent: "27729242-11bf-46df-8a0f-ea862b92d58d"
Template: "3387efa7-dca0-4453-8104-a8f40b74e8f9"
Path: /sitecore/content/Mobiles/SAMSUNG
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{91DB487B-4B0D-4B3A-AD4B-41714F1AD43E}">
        <r
          id="{FA9BF244-72C0-4AE3-A84A-AA3C435E9264}"
          ph="phMain"
          uid="{FC17CCAB-0528-46B1-88AF-36B7607F9F57}" />
        <r
          id="{4D286F0F-63F3-4CF2-8D11-BA0824CBC967}"
          ph="phMain"
          uid="{35B03240-8DD9-4308-AA5F-E763F16F4798}" />
        <r
          id="{04111FE4-DFB4-4E31-8D60-E2DA5F2CE0A4}"
          ph="phMain"
          uid="{3E75F2CA-839A-415A-B962-9E349AE5ADFD}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "2337ea31-f4f1-4a4b-9d69-978952b2c2b6"
      Hint: SimilarMobilesLink
      Value: |
        <link linktype="external" url="https://www.samsung.com/in/smartphones/all-smartphones/" />
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210819T180055Z
    - ID: "4cb9262f-645e-4279-abea-fac8a3bc62e0"
      Hint: MobaileId
      Value: 5
    - ID: "4d3b907f-36d9-448f-89ef-aa5563f338e8"
      Hint: Title
      Value: Samsung Mobiles
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "79db176d-7f8a-416f-b046-a4772e4d1bf0"
      Hint: MobileReliseDate
      Value: 20210818T183000Z
    - ID: "8d01a5c4-a91a-43d3-b52d-e182671b5464"
      Hint: LangDescription
      Value: |
        SamsungS21Ultra<br />
        Quad rear camera setup- Main Camera 108MP + Ultra Wide 12MP Dual Pixel Camera + Tele1 3X 10MP Dual Pixel Camera + Tele2 10x 10MP Dual pixel camera | 40MP front facing camera<br />
        (6.8-inch) Dynamic AMOLED 2X Display, WQHD+ resolution with 3200 X 1440 pixels resolution, 515 PPI with 16M colours<br />
        16GB RAM | 512GB internal Storage | Dual SIM (nano+nano) dual-standby (5G+5G)<br />
        Android Pie v10.0 operating system with Snapdragon 888 processor<br />
        5000mAH lithium-ion battery
    - ID: "8db9e99e-f426-4bc3-9546-ee1a296afd23"
      Hint: MobileBrand
      Value: The Next Big Thing is Here. 
    - ID: "c8f214ad-9972-4017-896f-6e6c32a27038"
      Hint: Category
      Value: SAMSUNG
    - ID: "cf310510-14a4-4a99-b450-f806162422c0"
      Hint: MobileSmallImage
      Value: |
        <image mediaid="{3F339C11-AF01-4D84-8BE0-10E0634376C7}" />
    - ID: "d3077dbf-3afa-42e2-959f-2ddc45a283bb"
      Hint: Description
      Value: "Quad rear camera setup- Main Camera 108MP + Ultra Wide 12MP Dual Pixel Camera + Tele1 3X 10MP Dual Pixel Camera + Tele2 10x 10MP Dual pixel camera | 40MP front facing camera"
    - ID: "eef305d6-b96f-404e-a8c6-81b71f1950bc"
      Hint: MobileLongImage
      Value: |
        <image mediaid="{071042D1-718D-409E-80D0-D3EAF57BE142}" />
