﻿---
ID: "1f80750d-d9a6-469c-823c-52ee341ccba3"
Parent: "b6a55ac6-a602-4c09-ac3a-1d2938621d5b"
Template: "b6a55ac6-a602-4c09-ac3a-1d2938621d5b"
Path: /sitecore/templates/Modules/PowerShell Console/PowerShell Script Module Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {6D82FCD8-C379-443C-97A9-C6423C71E7D5}
    {B6A55AC6-A602-4C09-AC3A-1D2938621D5B}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160712T110640
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
