﻿---
ID: "f8bdf2ad-5b96-4ae4-8dfd-61cfc52443ab"
Parent: "f140551c-b292-4629-8358-817e394c4382"
Template: "f140551c-b292-4629-8358-817e394c4382"
Path: /sitecore/templates/Modules/PowerShell Authorable Reports/PowerShell Rule Library/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{BC29CC43-FC82-4A6C-B325-FB261DA5931B}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160704T012944
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
