﻿---
ID: "8372c615-4efc-46ba-b658-89a4d7c28ae2"
Parent: "d33681af-749b-40fd-bb9e-fe218f905ff0"
Template: "91f158ee-725f-4be4-950e-cc460c18cbfa"
Path: /sitecore/content/Mobiles/Tags/MoreMobiles
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210820T050356Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "c2e13528-b6ee-468e-8596-c08c90f51ffe"
      Hint: TagDescription
      Value: For More Mobiles Click on this
    - ID: "d01495a6-8828-4489-9165-3f12b2cd2742"
      Hint: TagName
      Value: MoreMobiles
