﻿---
ID: "f0a30ac8-3cb7-4359-a16c-999751ce43e5"
Parent: "d33681af-749b-40fd-bb9e-fe218f905ff0"
Template: "91f158ee-725f-4be4-950e-cc460c18cbfa"
Path: /sitecore/content/Mobiles/Tags/SimilarProducts
DB: master
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210820T050521Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
