﻿---
ID: "27729242-11bf-46df-8a0f-ea862b92d58d"
Parent: "0de95ae4-41ab-4d01-9eb0-67441b7c2450"
Template: "a87a00b1-e6db-45ab-8b54-636fec3b5523"
Path: /sitecore/content/Mobiles
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
- ID: "dec8d2d5-e3cf-48b6-a653-8e69e2716641"
  Hint: __Security
  Value: |
    ar|sitecore\Alexa Reviewer Role|pe|+item:create|+bucket:unmake|+item:rename|+item:delete|+item:write|+item:read|+bucket:makebucket|+item:admin|pd|+item:create|+bucket:unmake|+item:rename|+item:delete|+item:write|+item:read|+bucket:makebucket|+item:admin|ar|sitecore\Alexa Editor Role|pe|+item:create|+bucket:unmake|+item:rename|+item:delete|+item:write|+item:read|+bucket:makebucket|+item:admin|pd|+item:create|+bucket:unmake|+item:rename|+item:delete|+item:write|+item:read|+bucket:makebucket|+item:admin|
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210811T134607Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
