﻿---
ID: "24f865b6-130f-4fb2-b6c9-1be5c4712bf0"
Parent: "bc29cc43-fc82-4a6c-b325-fb261da5931b"
Template: "bc29cc43-fc82-4a6c-b325-fb261da5931b"
Path: /sitecore/templates/Modules/PowerShell Authorable Reports/PowerShell Rule/__Standard Values
DB: master
SharedFields:
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 400
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160709T155213
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
