﻿---
ID: "5b440046-583e-4030-b3db-ff6b71cdd725"
Parent: "dd22f1b3-bd87-4db2-9e7d-f7a496888d43"
Template: "e269fbb5-3750-427a-9149-7aa950b49301"
Path: /sitecore/templates/Modules/PowerShell Console/PowerShell Script/Interactive
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: office/32x32/window_gear.png
- ID: "e2e2b75d-a2f7-4075-bde2-d13306e9e350"
  Hint: Collapsed by Default
  Type: checkbox
  Value: 1
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20111128T134446
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
